@import "./core.mcss";

// Variables:
// ========================================================================

$m-lightbox_close_size = 24px;

// Component:       `m-lightbox`
// ========================================================================

.m-lightbox {
    // - Mask the background page
    background: rgba(0, 0, 0, 0.6);

    .lightbox_dialog {
        max-width: 95%;
        background: white;
        $box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        // - Set style
        // - Slide-in transition
        // $opacity: 0;
        // -webkit-transform: translateY(-100px);
        // transform: translateY(-100px);
        // -webkit-transition: opacity 0.3s linear, -webkit-transform 0.3s ease-out;
        // transition: opacity 0.3s linear, transform 0.3s ease-out;
    }

    .lightbox_title {
        font-size: 14px;
        left: 0;
        right: 0;
        bottom: -32px;
        color: white;
        text-align: center;
    }

    .lightbox_close {
        right: -$m-lightbox_close_size / 2;
        top: -$m-lightbox_close_size / 2;
        $size: $m-lightbox_close_size;
        line-height: $m-lightbox_close_size;
        text-align: center;
        color: #bbb;
        background: white;
        $box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 0 6px rgba(0,0,0,.3);
        $border-radius: 100%;

        &:hover { color: #888; }

        &:after {
            @extend .u-icon;
            @extend .u-icon-close:before;
        }
    }

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .lightbox_dialog {
            margin: 10px;
        }
    }
}
