// Component:       `m-lightbox`
// ========================================================================

.m-lightbox {
    // - Hide by default
    // display: none;
    // - Set fixed position
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    // - 允许模态对话框在模态层里滚动，因为有时候内容可能会比较多
    // - Allow scrolling for the lightbox dialog
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    // // - Fade-in transition
    // $opacity: 0;
    // -webkit-transition: opacity 0.15s linear;
    // transition: opacity 0.15s linear;
    // ? Deactivate browser history navigation in IE11
    touch-action: cross-slide-y pinch-zoom double-tap-zoom;
    text-align: center;
    overflow: hidden;

    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .lightbox_dialog {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        text-align: left;
    }

    .lightbox_title {
        position: absolute;
        margin: 0;
    }

    .lightbox_close {
        position: absolute;

        &:hover {}
    }

    .lightbox_bd {}

    // - Phone landscape and smaller
    @media (max-width: $media-sm-max-width) {
        // - Fit in small screen
        .lightbox_dialog {
            width: auto;
        }
    }
}
