<div class="m-modal {class}" z-dis={disabled} r-hide={!visible}>
    <div class="modal_dialog">
        <div class="modal_hd">
            <h3 class="modal_title">{title}</h3>
            <a class="modal_close" on-click={cancelButton ? this.cancel() : this.ok()}></a>
        </div>
        <div class="modal_bd">
            {#if contentTemplate}{#inc @(contentTemplate)}{#else}{content}{/if}
        </div>
        <div class="modal_ft">
            {#if okButton}<button class="u-btn u-btn-primary" r-autofocus disabled={disabled} on-click={this.ok()}>{okButton}</button>{/if}
            {#if cancelButton}<button class="u-btn" on-click={this.cancel()}>{cancelButton}</button>{/if}
        </div>
    </div>
</div>
